1637541429225	Move compilation unit
1637550394131	Rename package 'com.kh.exam3'
1637550439679	Move compilation unit
1637550468752	Delete elements
1637551813052	Rename type 'Vendingmachine'
1637552394904	Copy package
1637558702503	Rename type 'perent'
1637558762160	Rename compilation unit 'parent.java'
1637561111771	Delete element
1637561293979	Delete element
1637561409673	Delete elements
1637561442825	Delete element
1637561458663	Delete element
1637561489129	Delete element
1637564688144	Copy packages
1637565354309	Rename compilation unit 'MysqlDao.java'
1637566005269	Delete elements
1637566044765	Rename package 'com.kh.co'
1637566060237	Delete element
1637566192171	Copy package
1637566198777	Delete element
1637567157784	Rename type 'Parent'
1637567240849	Rename type 'person'
1637567276401	Copy package
1637567282970	Delete element
1637567347328	Move compilation units
1637567371915	Copy package
1637567376497	Copy package
1637567380186	Copy package
1637567384701	Copy package
1637567391715	Move compilation units
1637567399808	Move compilation units
1637567422683	Move compilation units
1637567443893	Move compilation units
1637567450168	Move compilation units
1637567455066	Delete elements
1637567548001	Delete element
