1637838007534	Delete element
1637930689793	Delete element
1637932040620	Delete element
1637939591411	Rename type 'Main'
1637939869988	Copy package
1637939875295	Delete elements
1637939882420	Delete elements
1637974096348	Delete element
1637974116378	Rename compilation unit 'WordNote.java'
1637976512943	Move compilation unit
1637978111577	Delete element
1637980696007	Delete element
1637988094646	Delete element
1637991528638	Delete element
1637992374390	Delete element
1637992549288	Delete element
1638030351900	Delete element
1638030390764	Copy compilation units
